<!DOCTYPE html>
<html>
	<head>
		<title>Iwan Ingman - Home</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
		<script type="text/javascript" src="script.js"></script>
		<style>
			.header {
			  background-color: #f1f1f1;
			  padding: 30px;
			  text-align: center;
			}

			#navbar {
			  overflow: hidden;
			  background-color: #333;
			}

			#navbar a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			#navbar a:hover {
			  background-color: #ddd;
			  color: black;
			}

			#navbar a.active {
			  background-color: #4CAF50;
			  color: white;
			}

			.content {
			  padding: 16px;
			}

			.sticky {
			  position: fixed;
			  top: 0;
			  width: 100%;
			}

			.sticky + .content {
			  padding-top: 60px;
			}
		</style>
	</head>
	<body>
		<div id="navbar">
			<!-- Give the "active" class to the page the user is currently on. -->
			<a class="active" href="#">Home</a>
			<a href="photos.html">Photos</a>
			<a href="code.html">Code</a>
		</div>
		<div class="mainpage">
			<div class="text">
				<h1>New Code Additions</h1>
				<p class="newCodeAdditions">
					<strong>NEW CODE!</strong> <br>
					Windows software to find the averages of two numbers! <a href="averages.exe">TRY TODAY!</a>
				</p>
			</div>
		</div>

		<script>
			window.onscroll = function() {myFunction()};

			var navbar = document.getElementById("navbar");
			var sticky = navbar.offsetTop;

			function myFunction() {
			  if (window.pageYOffset >= sticky) {
			    navbar.classList.add("sticky")
			  } else {
			    navbar.classList.remove("sticky");
			  }
			}
		</script>
	</body>
</html>